{
  "version": "0.1",
  "name": "包裹比價",
  "description": "Compare which transport company is beneficial for user",
  "launch_path": "/index.html",
  "icons": {
    "16": "/icons/icon16x16.png",
    "48": "/icons/icon48x48.png",
    "60": "/icons/icon60x60.png",
    "128": "/icons/icon128x128.png"
  },
  "developer": {
    "name": "Kiki Yin",
    "url": "https://github.com/kikiyin/final-project.git"
  },
  "default_locale": "zh-TW",
  "type": "privileged",
  "permissions": {
    "geolocation": { "description": "Used to position the map to your current position" }
  }
}