
html, body {
  margin: 0;
}

html {
  width: 100%;
  height: 100%;
  font-size: 10px;
  background: #FDF5E6;
}

body {
  position: relative;
  background:  #FDF5E6;
  margin: 0 auto;
  border-left: 2px solid #008080;
  border-right: 2px solid #008080;
  border-bottom: 2px solid #008080;
}

h1{
  color: #FFFFFF;
  text-align: center;
  background: #20B2AA;
  font-family: 'DFKai-sb';
}

h1 {
  font-size: 3rem;
  margin: 0;
  height: 5rem;
  text-shadow: 1px 1px 1px #008080, 2px 2px 1px black;
}

h2 {
  font-size: 2.4rem;
  text-align: center;
}

h3 {
  font-size: 2rem;
  text-align: center;
}

.form-box {
  background: #FFFFFF;
  width: 85%;
  padding: 1rem;
  margin: 2rem auto;
  box-shadow: 2px 2px 5px rgba(0,0,0,0.7);
}

.task-form div {
  text-align: center;
  margin-bottom: 1rem;
}

.task-form .size-width {
  margin: 1rem auto 2rem;
  width: 100%;
  font-size: 30px;
  text-align: center;
}

.task-form .place-width {
  width: 50%;
  float: left;
}

.task-form .third-width {
  text-align: center;
  font-size: 2rem;
}

.task-form div label {
  width: 10rem;
  font-size: 1.5rem;
  line-height: 1.5;
}

.task-form .size-width input {
  width: 10rem;
  font-size: 25px;
  text-align: right;
}

#start-place {
  font-size: 17px;
  text-align: center;
}
#end-place {
  font-size: 17px;
  text-align: center;
}


.task-form .place-width input {
  width: 8.75rem;
}

.task-form #compute {
  font-size: 1.5rem;
}


#show_others {
  border-top: 1px solid #008080;
  border-bottom: 1px solid #008080;
  font-size: 1.4rem;
}

#back_index {  
  float: left;
  font-size: 30px;
}

#tell_user {
  font-size: 15px;
}

/**********  image  **********/
.img0 {
  opacity: 0.3;
}

.img1 {
  opacity: 0.3;
}

.img2 {
  opacity: 0.3;
}

.img3{ 
  opacity: 0.3;
}

.img0.alpha {
  opacity: 1.0;
}

.img1.alpha {
  opacity: 1.0;
}

.img2.alpha {
  opacity: 1.0;
}

.img3.alpha { 
  opacity: 1.0;
}

