<!DOCTYPE html>
<html>
  <head>
    <title>您所在位置附近的黑貓宅急便據點</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
      }
      #back_index{
          font-size: 18px;
      }
    </style>
    <script type="text/javascript" src="catPlace.js" ></script>  
  </head>

  <body>
    <button id="back_index" >Back</button>
    <div id="out"></div>
    <div id="map"></div>
    <script src="js/googlemap.js"></script>
  </body>
</html>