<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1">

    <title>試算結果</title>
    
    <style>
      body {
        border: 1px solid black;
      }
    </style>
    
    <link href="style/style.css" type="text/css" rel="stylesheet">
  
    <script language="JavaScript" type="text/javascript" src="showResult.js" ></script>
    <script type="text/javascript" src="js/jquery-1.11.3.js"></script>

  </head>

  <body>
    
    <button id="back_index" >Back</button>
    <h1>包裹計價比一比</h1>

    <div class="form-box">
      <h2>試算結果</h2>
    	<table class="logo">
        <tr>
          <td><img id="img0" class="img0" src="logo/gov_logo1.jpg" align="middle" ></td>
          <td><img id="img1" class="img1" src="logo/cat_logo1.jpg" align="middle" ></td>
          <td><img id="img2" class="img2" src="logo/pelican_logo1.jpg" align="middle" ></td>
          <td><img id="img3" class="img3" src="logo/hct_logo1.jpg" align="middle" ></td>
        </tr>
      </table>

      <div class="task-form" >
        <div class="third-width"><div id="show-result1"></div></label></div>
        <div class="third-width">為您的最佳選擇!!</div>
        <div class="third-width"><div id="show-price"></div></div>
        <div id="show_others"></div>
        <div id="tell_user">*按下圖示可顯示鄰近據點</div>
      </div>
    </div>
  </body>  
</html>